*{
    font-family: sans-serif;
    box-sizing: border-box;
    /*transition: all 500ms;*/
}

body{
    margin: 0;
    margin-top: 3rem;
    min-height: calc(100vh - 3rem);
    overflow-x: hidden;
}

header{
    background-color: white;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 16px;
    box-shadow: 0 0 15px 1px black;
}

header>a{
    margin-right: auto;
    text-decoration: none;
    color: black;
}

footer{
    position: sticky;
    top: 100%;
}

.card{
    width: 95vw;
    max-width: 300px;
    height: 120vw;
    max-height: 400px;
}

article.card{
    background-color: white;
    margin: 16px;
    box-shadow: 0 0 15px 1px black;
    border-radius: 8px;
    overflow: hidden;
}

article.card *{
    text-decoration: none;
    color: unset;
}

article.card .banner{
    width: 100%;
    height: 60vw;
    max-height: 200px;
    background-position: center;
    background-size: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

article.card .card-content{
    margin: 8px;
}

article.card:hover *{
    text-decoration: underline;
}

.category-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.category-container{
    display: inline-block;
}

.category>h2{
    margin-left: 18px;
    margin-top: 24px;
}

.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    max-width: 100vw;
}

.card-container>.card{
    flex: 0 0 auto;
}