<!DOCTYPE html><html lang="de"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="robots" content="all">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Journalismus-AG">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/images/logo/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/logo/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo/favicon-16x16.png">
    <link rel="mask-icon" href="/assets/images/logo/safari-pinned-tab.svg" color="#0078d4">
    <link rel="shortcut icon" href="/assets/images/logo/favicon.ico">
    <meta name="msapplication-TileColor" content="#0078d4">
    <meta name="msapplication-TileImage" content="/assets/images/logo/mstile-144x144.png">
    <meta name="msapplication-config" content="/assets/images/logo/browserconfig.xml">
    <meta name="theme-color" content="#121212">
    <meta name="google-adsense-account" content="ca-pub-4345167794535171">
    <link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/feed.xml">
    <style>:root, * {
    font-family: "Google Sans", "Roboto", "Noto Sans", "Segoe Ui", "Helvetica", sans-serif;
    box-sizing: border-box;
    overscroll-behavior-x: none;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: transparent;
    -ms-scroll-chaining: none;
    -webkit-touch-callout: none;
    /*transition: all 500ms;*/
    --bg-color-1: #121212;
    --bg-color-1-5: rgba(255, 255, 255, 0.06);
    --bg-color-2: rgba(255, 255, 255, 0.12);
    --bg-color-2-3: rgba(255, 255, 255, 0.16);
    --bg-color-header: #333;
    --text-color-1: #fff;
    --text-color-2: rgba(255, 255, 255, 0.7);
    --text-color-disabled: rgba(255, 255, 255, 0.5);
    --border-radi-card: 24px;
    --border-radi-card-content: 14px;
    --card-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    --color-primary: #0078D4;
    --link-color: #36a7ff;
    --focus-ring-color: var(--color-primary);
    outline: 0;
    outline-color: var(--focus-ring-color) !important;
    color-scheme: dark;
}

:focus-visible{
    outline: solid 2px var(--focus-ring-color);
    outline: solid 2px Highlight;
    outline: solid 2px -webkit-focus-ring-color;
}

[data-bg-img]{
    opacity: 0.5;
    backdrop-filter: invert(0.25);
    /*transition: all 1.5s;*/
}

/*
*::-webkit-scrollbar{
    width: 8px;
}

*::-webkit-scrollbar-track{
    background-color: rgba(0, 0, 0, 0.1);
}
*::-webkit-scrollbar-thumb{
    background-color: var(--bg-color-header);
    border-radius: 4px;
}*/

p img,
.banner,
.banner-image {
    filter: brightness(0.8) saturate(0.9);
    background-color: var(--bg-color-1-5);
}

.lum * {
    --bg-color-1: #eee;
    --bg-color-1-5: #efefef;
    --bg-color-2: #fff;
    --bg-color-header: #0078D4;
    --text-color-1: #000;
    --text-color-2: rgba(255, 255, 255, 0.7);
    --text-color-disabled: rgba(255, 255, 255, 0.5);
    --border-radi-card: 24px;
    --border-radi-card-content: 14px;
    --card-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    --color-primary: #0078D4;
    --link-color: #00508e;
    filter: unset;
    color-scheme: light;
}

.no-select,.no-select *{
    user-select: none;
}

.no-drag,.no-drag *{
    user-drag: none;
}

html{
    max-width: 100vw;
    width: 100%;
    overflow-x: hidden;
    touch-action: pan-x pan-y;
    height: 100%;
    scroll-padding-top: 60px;
}

body{
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
    margin: 0;
    touch-action: manipulation;
    -ms-touch-action: manipulation;
    height: 100%;
    overflow: hidden;
}

.scroll-box{
    margin-top: 60px;
    height: calc(100% - 60px);
    overflow-y: auto;
    overflow-x: hidden;
}


/*
@media (display-mode: window-controls-overlay) or (display-mode: standalone) {
    html,body{
        -webkit-overflow-scrolling: touch;
        overflow-scrolling: touch;
        overscroll-behavior: none;
    }
}*/

a{
    color: var(--link-color);
}

header {
    z-index: 10;
    font-size: 24px;
    background-color: var(--bg-color-1);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 16px;
    box-shadow: var(--card-shadow);
    width: 100vw;
    overflow: hidden;
}

/* Weil Safari Kacke ist: */
@media not all and (min-resolution:.001dpcm) {
    @media{
        header {
            overflow: unset;
        }
    }
}
/*
@supports (-webkit-overflow-scrolling: touch) {
  
    @media (display-mode: standalone) {
        header{
            padding-top: 36px;
        }
        body{
            margin-top: 90px;
        }
    }
  }*/

@media screen and (display-mode: window-controls-overlay) {
    header{
        -webkit-app-region: drag;
        padding-top: 48px;
    }
    header *{
        -webkit-app-region: no-drag;
    }
    body{
        margin-top: 100px;
    }
}
    

.lum header {
    background-color: var(--bg-color-2);
}

header>a {
    margin-right: auto;
    text-decoration: none;
    display: block;
    color: var(--text-color-1);
}

header>a>svg{
    width: 32px;
    height: 32px;
    vertical-align: middle;
    fill: var(--text-color-1);
    margin: 0;
    margin-right: 2px;
}

header>a>svg *{
    fill: var(--text-color-1);
}

.nav-link {
    padding: 5px 15px;
    text-decoration: none;
    color: var(--text-color-1);
    border-radius: var(--border-radi-card);
    transition: background-color 500ms;
}

.nav-link>svg{
    fill: var(--text-color-1);
    margin-top: 4px;
}

.nav-link:hover h3{
    text-decoration: underline;
}

header .nav-link:hover {
    background-color: var(--bg-color-1-5);
}

div.banner-image {
    width: 100vw;
    min-height: 35vw;
    height: 400px;
    background-position-x: center;
    background-position-y: calc(45% + 1px);
    background-size: cover;
    background-repeat: no-repeat;
    transition: opacity 1.5s, backdrop-filter 1.5s, background-position-y 50ms;
}

main{
    background-color: var(--bg-color-1);
}

#content {
    display: block;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
}

img,
video {
    border-radius: var(--border-radi-card-content);
    background-color: var(--bg-color-1-5);
}

iframe {
    max-width: 100%;
    width: 100%;
    min-height: 200px;
    height: 50vh;
    border: none;
    /*TEMP*/
    background-color: whitesmoke;
    border-radius: var(--border-radi-card-content);
}

footer {
    font-size: 18px;
    position: sticky;
    top: 100%;
    padding-bottom: 8px;
    background-color: var(--bg-color-1);
}

/* https://bugzilla.mozilla.org/show_bug.cgi?id=1434265
@media screen and (min--moz-device-pixel-ratio:0) {
    footer {
        position: static;
    }
}*/

footer>*{
    text-align: center;
    width: 100vw;
}

footer>div{
    margin: 10px auto;
    width: fit-content;
    border-radius: var(--border-radi-card);
    padding: 12px 6px 8px;
    position: relative;
}

@media screen and (min-width:0\0) {
    footer>div{
        display: none;
    }
}

footer>nav{
    display: flex;
    justify-content: center;
}

.card {
    width: 95vw;
    max-width: 300px;
    height: 100vw;
    max-height: 370px;
    /*transition: background-color 500ms, background-image 500ms;*/
}

/*
.card:hover {
    background-color: var(--bg-color-2-3);
}
*/

article.card {
    /*background-color: white;*/
    background-color: var(--bg-color-2);
    margin: 16px;
    padding: 16px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px, rgba(0, 0, 0, 0.15) 0px 0.5px 1px;
    /*box-shadow: 0 0 15px 1px black;*/
    /*border-radius: 8px;*/
    border-radius: var(--border-radi-card);
    overflow: hidden;
    flex: 0 0 auto;
    scroll-snap-align: center;
    /*transition: all 500ms;*/
}

article.card>a {
    width: 100%;
    height: 100%;
}

.category>h2>a, article.card * {
    text-decoration: none;
    color: var(--text-color-1);
}
/*
.category>h2>a{
    color: var(--link-color);
}
*/
article.card .banner {
    width: 100%;
    height: 55%;
    max-height: 220px;
    background-position: center;
    background-size: cover;
    /*border-top-left-radius: 8px;
    border-top-right-radius: 8px;*/
    border-radius: var(--border-radi-card-content);
}

article.card .card-content {
    /*margin: 8px;*/
    margin-bottom: auto;
    max-height: 100%;
}

article.card:focus-within{
    outline-width: 2px;
    outline-color: var(--focus-ring-color);
    outline-style: solid;
}

article.card>a {
    display: flex;
    flex-wrap: wrap;
    border-radius: var(--border-radi-card-content);
}

article.card>a:focus-visible{
    outline: 0 !important;
}

article.card.wide {
    max-height: 220px;
}

article.card.wide .banner {
    width: 33%;
    max-height: none;
    height: 100%;
}

article.card.wide .card-content {
    width: calc(66% - 20px);
    margin-left: auto;
}

article.card .card-content>p,
article.card .card-content>h3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

article.card .card-content>h3 {
    -webkit-line-clamp: 2;
    height: 3.1rem;
}

article.card .card-content>p {
    -webkit-line-clamp: 3;
    height: 3.7rem;
    line-height: 1.2;
}

article.card:hover{
    transform: scale(1.01);
}

article.card:hover h3 {
    text-decoration: underline;
}

h1{
    padding: 1rem;
    margin-block: unset;
}

button{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-drag: none;
    -moz-user-drag: none;
    background-size: 100%;
    transition: background-color 500ms, background-size 800ms, background-image 800ms;
    background-image: radial-gradient(circle at 50px 50px,rgba(255,250,250,0) 0%,transparent 80%);
}

.button-p, #subscribe{
    margin-left: auto;
    margin-right: auto;
    display: block;
    color: #fff;
    background-color: var(--color-primary);
    border-radius: 24px;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    border: none;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px, rgba(0, 0, 0, 0.15) 0px 0.5px 1px;
}

#subscibe{
    width: 300px;
}

#subscribe.subscribed{
    background-color: #555;
}

.category-head>h1 {
    font-size: 48px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.category-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.category-container {
    display: inline-block;
    margin-top: 100px;
}

.category>h2 {
    margin-left: 18px;
    margin-top: 64px;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    max-width: 100vw;
    scroll-snap-type: x mandatory;
}

@media screen and (max-width: 780px) {
    header>nav{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 10;
    }
    header>nav>.drawer{
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color-1);
        height: 100vh;
        width: 80vw;
        box-shadow: var(--card-shadow);
    }
    header>nav>.drawer>a{
        padding: 16px;
    }
    header>nav>.scrim{
        position: fixed;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.5);
        width: 210vw;
        height: 100vh;
        z-index: -1;
        opacity: 0;
    }
    header>nav.closed>.scrim{
        display: none;
    }
    header>nav.closed,header>nav.open{
        transition: all 200ms;
    }
    header>.drawer-button{
        display: block;
        background-color: transparent;
        border: none;
        color: inherit;
        font-size: inherit;
    }
    #subscribe{
        width: 90%;
    }
    footer>nav{
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }
    footer>nav>a{
        margin-left: 10vw;
    }
}
@media screen and (min-width:781px) {
    header>.drawer-button{
        display: none;
    }

    #content {
        width: 60vw;
    }

    .card-container {
        flex-wrap: wrap;
    }

    .card-container>.card {
        flex: 1 0 30%;
        max-width: none;
    }
}

.toggle-checkbox {
    width: 100%;
    height: 100%;
    display: block;
    appearance: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    inset: 0;
    background-color: transparent;
    border: none;
    border-radius: var(--border-radi-card-content);
}

/* Style the container (label) */
.toggle-label {
    display: inline-block;
    width: 48px;
    height: 24px;
    background-color: #ccc;
    border-radius: 24px;
    position: relative;
    cursor: pointer;
    margin-bottom: -6px;
}

/* Style the toggle circle */
.toggle-label::after {
    content: '';
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 3.3333px;
    left: 3.3333px;
    transition: 0.2s;
}

/* Move the circle to the right when the checkbox is checked */
.toggle-checkbox:checked+.toggle-label::after {
    left: 26px;
}

.toggle-checkbox:checked+.toggle-label {
    background-color: var(--color-primary);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.card-container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.card-container {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.site-loading-bar{
    display: none;
    width:100vw;
    height: 4px;
    top:0;
    left:0;
    right:0;
    position:fixed;
    z-index:500;
    background-color: transparent;
    transition: all 200ms ease;
}

.site-loading-bar::-webkit-progress-bar{
    background-color: transparent;
}

@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
    main>#intro{
        margin: 500px;
    }

    article.card {
        display: block;
        width: 400px;
        height: 500px;
        margin: 16px auto;
    }

    footer>div{
        display: none !important;
    }
}


.chevron-right {
    border-width: 3px 3px 0 0;
    transform: rotateZ(45deg);
    width: 0.9ch;
    height: 0.9ch;
    margin: 2px;
    display: inline-block;
    border-color: inherit;
    border-style: solid;
}

.profile-image{
    display: inline-block;
    border-radius: 100%;
    height: 2ch;
    width: 2ch;
    background-color: var(--bg-color-1-5);
    vertical-align: sub;
    margin-right: 10px;
}

/*div{
    user-select: none;
}*/



@keyframes slide-to-left {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100vw);
    }
}

@keyframes slide-from-right {
    from{
        transform: translateX(100vw);
    }
    to{
        transform: translateX(0);
    }
}
/*
@media (display-mode:standalone) or (display-mode: window-controls-overlay) {
    main{
        animation: 700ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
    }
}

::view-transition-old(root){
    animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(root) {
    animation: 700ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}*/
  
.new-main{
    position: fixed;
    transform: translateX(100vw);
    width: 100vw;
    height: 100vh;
    inset: 0;
    top: 60px;
    scrollbar-gutter: both-edges;
}

.main-nav-out{
    animation: 300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}
.main-nav-in{
    animation: 700ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}

.context-menu{
    position: fixed;
    width: 200px;
    height: 300px;
    z-index: 1000;
    background-color: rgba(30,30,30,0.7);
    backdrop-filter: blur(25px);
    box-shadow: inset 0 0 .5px .5px rgba(170,170,170,0.2);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}</style>
    <style>
        header>a>svg{
            width: 32px;
            height: 32px;
            vertical-align: middle;
            fill: var(--text-color-1);
            margin: 0;
            margin-right: 2px;
        }

        header>a>svg *{
            fill: var(--text-color-1);
        }
    </style>
    <link rel="manifest" href="/manifest.json">
    <meta name="darkreader-lock">
    <!--[if IE]>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        header{
            display: table;
        }
        header>a{
            display: table-cell;
            //margin-right: 0;
        }
        header>nav{
            margin-left: auto;
            display: table;
        }
        article.wide.card{
            max-width: 98%;
        }
        body{
            color:white;
        }
    </style>
    <![endif]-->
    <script>
        if(!window.matchMedia){
            window.matchMedia = function(mediaQuery){
                return {
                    "media":mediaQuery,
                    "matches":false
                };
            };
        }
    </script>
    <script defer="" src="/assets/scripts/layout.js"></script>
    <meta property="og:url" content="http://localhost:8080/article/fünf-neue-enno-züge.html">
<title>Fünf neue enno-Züge für die Region</title>
<meta name="title" content="Fünf neue enno-Züge für die Region">
<meta property="og:title" content="Fünf neue enno-Züge für die Region">
<meta name="description" content="Der Regionalverband Großraum Braunschweig hat fünf neue enno-Züge beim Eisenbahnhersteller Alstom bestellt.">
<meta property="og:description" content="Der Regionalverband Großraum Braunschweig hat fünf neue enno-Züge beim Eisenbahnhersteller Alstom bestellt.">
<meta property="og:image" content="http://localhost:8080/assets/images/enno-mit-vertretern.jpg"><link rel="icon" type="image/png" href="/assets/images/icon.png"><script type="application/ld+json">
{"@context":"http://schema.org","@type":"Article","headline":"Fünf neue enno-Züge für die Region","description":"Der Regionalverband Großraum Braunschweig hat fünf neue enno-Züge beim Eisenbahnhersteller Alstom bestellt.","datePublished":"2023-11-30","thumbnailUrl":"/assets/images/enno-mit-vertretern.jpg","image":"/assets/images/enno-mit-vertretern.jpg","author":[{"@type":"Person","name":"Samuel","alternateName":"sml","url":"/author/sml.html"}],"keywords":["region","politik"]}
</script>
<style>/*
main>article{
    position: relative;
    bottom: 9vw;
    background-image: linear-gradient(transparent 0%, var(--bg-color-1) 2em);
}*/

#content h1,article h1{
    width: 100%;
    font-size: 2.8em;
    text-align: center;
}

#content h2,#content h3,#content h4,#content h5,#content h6{
    margin-top: 50px;
}

#content h2>a,#content h3>a,#content h4>a,#content h5>a,#content h6>a{
    opacity: 0.5;
    width: 24px;
    color: var(--text-color-1);
    /*opacity: 0;*/
    transition: opacity 0.2s ease-in-out;
    text-decoration: none !important;
    user-select: none;
}

#content h2>span,#content h3>span,#content h4>span,#content h5>span,#content h6>span{
    position: relative;
    left: 24px;
    margin-left: -24px;
}

#content summary>h2{
    display: inline;
}

/*
#content h2:hover>a,#content h3:hover>a,#content h4:hover>a,#content h5:hover>a,#content h6:hover>a{
    opacity: 1;
    color: var(--text-color-1);
}*/

#content img.banner-image{
    width: 100vw;
    max-height: 50vh;
    object-fit: cover;
}

#content p video{
    width: 100%;
}

#content p img,p video,p iframe,figure img{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-height: 70vh;
}

#content p iframe{
    width: 100%;
}

#content iframe.yt-player{
    max-height: unset;
}

#content figure figcaption{
    display: block;
    text-align: center;
    font-style: italic;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}


#content p .audio-player,p audio[controls]{
    display: block;
    min-width: 250px;
    width: 50%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
    background-color: var(--bg-color-2);
    box-shadow: var(--card-shadow);
}

#content dl{
    margin: 2rem;
    background-color: var(--bg-color-1-5);
    box-shadow: var(--card-shadow);
    padding: 1rem;
    border-radius: var(--border-radi-card);
}

#content dl dt{
    font-weight: bold;
    font-size: 24px;
}

@media screen and (max-width: 780px) {
    #content{
        width: 90vw !important;
    }
}


#content code{
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    display: inline-block;
    white-space: pre;
    max-width: 100%;
    overflow: scroll;
}</style><script defer="" src="/assets/scripts/audio-player.js"></script>
</head>
<body style="font-family: sans-serif;">
    <header class="disabled-no-select no-drag">
        <a href="/">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1024.000000pt" height="1024.000000pt" viewBox="0 0 1024.000000 1024.000000" preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                    <path d="M2895 7536 c0 -305 3 -558 7 -561 10 -10 129 44 158 72 33 31 38 97
                    39 506 l1 327 1970 0 1970 0 0 -945 c0 -1058 -7 -954 76 -1069 44 -59 82 -91
                    118 -98 17 -3 18 35 22 1160 l4 1162 -2183 0 -2182 0 0 -554z"></path>
                    <path d="M4290 7440 l0 -171 59 7 c33 3 76 3 96 0 48 -9 100 -57 122 -114 17
                    -45 18 -125 18 -1657 l0 -1610 -23 -80 c-77 -279 -260 -435 -508 -435 -173 0
                    -310 83 -387 237 -52 101 -71 195 -71 343 0 76 5 152 11 174 7 22 11 42 9 45
                    -2 3 -167 5 -366 3 l-361 -2 6 -43 c3 -23 10 -100 15 -170 14 -181 40 -278
                    117 -431 162 -326 470 -531 866 -577 566 -66 1115 281 1259 796 l23 80 5 1655
                    5 1655 27 47 c40 67 97 93 189 84 l69 -6 1 72 c0 40 1 116 2 168 l2 95 -592 3
                    -593 2 0 -170z"></path>
                    <path d="M3629 7237 c-116 -40 -187 -103 -244 -217 -24 -47 -29 -70 -33 -161
                    -4 -105 -4 -106 19 -112 31 -9 772 -9 793 -1 21 8 21 93 1 188 -27 128 -110
                    230 -233 289 -90 42 -208 48 -303 14z m402 -319 c13 -19 11 -44 -4 -56 -20
                    -17 -523 -18 -542 -2 -20 17 -19 43 3 63 15 14 51 17 243 19 232 3 286 -1 300
                    -24z"></path>
                    <path d="M6113 7133 l-192 -3 -265 -803 c-145 -441 -295 -894 -332 -1007 l-68
                    -205 0 -370 -1 -370 50 -3 51 -3 48 141 48 140 547 0 547 0 11 -32 c7 -18 49
                    -152 93 -297 45 -146 84 -270 87 -277 3 -8 -82 16 -204 57 -114 38 -215 68
                    -224 66 -18 -5 -459 -330 -1304 -962 -882 -660 -900 -674 -879 -695 5 -5 57
                    -20 116 -34 289 -69 556 -209 747 -393 47 -46 91 -81 97 -79 12 5 307 221 448
                    329 l79 60 91 -38 c198 -83 246 -97 316 -93 78 4 145 34 145 63 0 23 -39 44
                    -242 131 -73 31 -133 59 -132 63 0 3 39 35 87 71 215 159 800 588 823 604 26
                    16 29 16 140 -28 229 -90 330 -126 352 -126 22 0 77 42 77 59 0 5 -10 15 -22
                    23 -49 32 -1235 498 -1266 498 -11 0 -34 -14 -51 -32 -36 -36 -30 -50 27 -69
                    62 -20 556 -220 565 -229 11 -10 1 -18 -432 -335 -306 -225 -800 -588 -897
                    -662 -39 -29 -75 -53 -79 -53 -4 0 -38 24 -74 54 -136 109 -280 186 -472 251
                    l-128 43 342 255 c188 140 412 306 497 369 180 132 597 442 719 533 l83 63 78
                    -33 c43 -19 120 -49 172 -69 51 -19 244 -94 428 -166 683 -268 667 -263 701
                    -243 37 22 47 52 23 70 -10 7 -65 31 -123 54 -58 23 -178 69 -266 104 -243 94
                    -427 165 -683 263 l-233 89 80 62 c44 33 86 61 94 61 35 0 1074 -373 1380
                    -495 14 -6 17 -20 17 -89 l0 -81 -243 -185 c-133 -101 -480 -363 -772 -582
                    -291 -220 -536 -408 -544 -419 -13 -18 -11 -24 25 -60 21 -22 50 -46 64 -53
                    27 -14 -13 -44 1212 887 l438 332 0 171 0 172 -42 17 c-24 9 -162 62 -308 117
                    -146 55 -267 101 -268 103 -6 6 76 45 93 45 8 0 15 7 15 16 0 19 -67 224 -375
                    1154 -134 404 -343 1036 -465 1404 -121 369 -222 671 -223 672 -7 8 -74 9
                    -244 7z m111 -1446 c108 -345 196 -632 196 -637 0 -6 -148 -10 -420 -10 -231
                    0 -420 2 -420 5 0 2 66 199 146 437 80 238 177 529 216 647 45 138 73 210 78
                    200 4 -8 96 -296 204 -642z"></path>
                    <path d="M3350 6599 l0 -60 320 2 c333 2 350 0 350 -41 0 -9 -8 -24 -18 -33
                    -16 -15 -55 -17 -335 -17 l-317 0 0 -55 0 -55 328 0 c339 0 352 -2 352 -41 0
                    -39 -17 -41 -355 -40 l-325 2 0 -39 c0 -168 91 -317 238 -389 73 -36 80 -38
                    176 -38 94 0 106 2 167 32 76 37 163 124 196 194 36 77 43 141 43 394 l0 245
                    -410 0 -410 0 0 -61z"></path>
                    <path d="M3130 6258 c0 -221 7 -262 58 -372 112 -240 347 -378 616 -363 164 9
                    289 64 399 175 80 82 129 161 164 267 24 73 26 98 31 288 l4 208 -73 -3 -74
                    -3 -1 -190 c0 -164 -3 -199 -21 -252 -27 -81 -70 -148 -137 -211 -231 -218
                    -615 -154 -766 129 -50 94 -53 112 -59 324 l-6 200 -67 3 -68 3 0 -203z"></path>
                    <path d="M2900 5913 c-1 -42 -1 -1018 -1 -1046 1 -55 36 -87 94 -87 33 0 51 6
                    71 25 l26 24 0 443 0 443 -26 55 c-30 65 -65 105 -116 131 -41 21 -48 23 -48
                    12z"></path>
                    <path d="M3648 5403 l-38 -4 0 -195 0 -194 150 0 150 0 0 200 0 200 -112 -2
                    c-62 -1 -130 -3 -150 -5z"></path>
                    <path d="M3660 4910 c-132 -21 -251 -91 -326 -192 -39 -53 -75 -133 -63 -141
                    2 -2 221 -1 487 1 409 3 482 6 482 18 0 61 -122 205 -216 256 -94 51 -250 76
                    -364 58z"></path>
                    <path d="M5711 3434 c-12 -15 -21 -32 -21 -39 0 -12 94 -54 377 -166 129 -51
                    132 -52 158 -35 35 23 41 44 19 67 -23 22 -457 199 -489 199 -13 0 -33 -11
                    -44 -26z"></path>
                    <path d="M2895 2867 c1 -210 2 -392 3 -404 l2 -23 540 0 540 0 0 100 0 100
                    -438 0 -439 0 -7 196 c-6 180 -9 200 -31 244 -13 26 -36 62 -52 80 -26 31 -99
                    90 -112 90 -3 0 -6 -172 -6 -383z"></path>
                    <path d="M5452 3227 c-44 -46 -42 -48 244 -165 274 -113 266 -111 298 -78 31
                    30 32 38 7 60 -22 20 -481 206 -509 206 -10 0 -28 -10 -40 -23z"></path>
                    <path d="M5135 3020 c-19 -20 -26 -33 -19 -40 15 -15 408 -180 476 -200 21 -6
                    33 -4 53 12 31 24 32 53 3 72 -35 22 -444 186 -465 186 -11 0 -32 -14 -48 -30z"></path>
                    <path d="M6430 2881 c-29 -24 -33 -33 -24 -47 9 -16 226 -112 287 -128 21 -5
                    34 0 59 23 l33 30 -20 20 c-17 17 -210 103 -280 125 -15 4 -31 -3 -55 -23z"></path>
                    <path d="M4807 2762 c-15 -15 -27 -32 -27 -36 0 -16 505 -226 543 -226 13 0
                    34 11 47 25 33 35 20 52 -61 86 -262 109 -440 179 -456 179 -11 0 -31 -13 -46
                    -28z"></path>
                    <path d="M6118 2684 c-35 -18 -46 -53 -23 -70 24 -18 300 -134 318 -134 20 0
                    67 39 67 55 0 8 -10 21 -22 29 -19 12 -195 88 -293 126 -13 5 -31 3 -47 -6z"></path>
                    </g>
                    </svg><span style="vertical-align:middle;">Journalismus-AG</span></a>
        <button onclick="toggleMenu()" class="drawer-button">≡</button>
        <nav style="left: -20000px;">
            <div class="drawer">
                <div class="drawer-head"><!--SITENAME--></div>
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/category/region.html">Regionales</a>
                <a class="nav-link" href="/category/politik.html">Politik</a>
                <a class="nav-link" href="/category/technik.html">Technik</a>
            </div>
            <div class="scrim" style="left: -20000px,"></div>
        </nav>
    </header>
    <!--progress class="site-loading-bar" value="0" max="100"></progress-->
    <div class="scroll-box">
    <main>
        <div class="banner-image" data-bg-img="/assets/images/enno-mit-vertretern.jpg"></div><article itemscope="" itemtype="http://schema.org/Article"><h1 itemprop="headline">Fünf neue enno-Züge für die Region</h1><div id="content"><span itemprop="author" itemscope="" itemtype="http://schema.org/Person">Von <a href="/author/sml.html" itemprop="name">Samuel</a></span>&nbsp;&nbsp;<time itemprop="datePublished" datetime="2023-11-30">Veröffentlicht am 30.11.2023</time><br><br><br><div itemprop="articleBody"><p>Der Regionalverband Großraum Braunschweig hat fünf weitere enno-Züge vom Typ Coradia Continental bei dem Eisenbahnhersteller Alstom bestellt. Dies wurde am 22. September in einer Pressemitteilung des Regionalverbandes bekannt gegeben. Die bestellten Züge sollen die aktuelle Flotte von 24 Zügen ab 2026 erweitern. Außer der eigentlichen Herstellung der Züge beinhaltet die Bestellung auch eine 20-jährige Instandhaltung durch Alstom im Bahnbetriebswerk Braunschweig. </p>
<br>

<blockquote>
<p>„Aus der Region für die Region, das ist unser Motto für die enno-Züge. Wir freuen uns darauf, den Regionalverband mit fünf weiteren Zügen vom Typ Coradia Continental beim Ausbau seines Mobilitätsangebots zu unterstützen. Die Fahrgäste können sich auf  zusätzliche top moderne, zuverlässige und komfortable Züge freuen.“ </p>
<p><em><cite>Christian Bieniek, Leiter des Alstom-Standorts in Salzgitter</cite></em></p>
</blockquote>
<h2 id="einsatz-shy-gebiet"><a href="#einsatz-shy-gebiet" aria-hidden="true">#</a> <span>Einsatz­gebiet</span></h2><p>Grund des Auftrages war Transportkapazitäten auf den Strecken Wolfsburg - Gifhorn - Hannover und Wolfsburg - Braunschweig - Hildesheim zu erhöhen. Auf diesen Strecken soll die Kapazität durch mehr Fahrten in Doppeltraktionen (zwei Züge aneinandergekoppelt) erhöht werden. Der Streckenabschnitt zwischen Hildesheim und Braunschweig wird aktuell im Stundentakt gefahren. Ab 2029 soll dieser auch im Halbstundentakt gefahren werden. Zusätzlich ist eine Verlängerung der Strecke nach Elze vorgesehen.</p>
<h2 id="investition--in-die-zukunft-"><a href="#investition--in-die-zukunft-" aria-hidden="true">#</a> <span>Investition (in die Zukunft)</span></h2><p><q>„Die enno-Züge sind in der Region inzwischen gut bekannt und erfreuen sich bei den Fahrgästen großer Beliebtheit“</q>, weiß Verbandsdirektor Ralf Sygusch. <q>„Mit den zusätzlichen fünf Triebwagen kommen wir einem Meilenstein unseres Zukunftskonzepts für den Bahnverkehr in der Region ein weiteres Stück näher: Dem Halbstundentakt zwischen den Oberzentren.“</q> Das Land Niedersachsen finanziert den Auftrag in Höhe von mehr als 44 Millionen Euro.</p>
<dl itemscope="" itemtype="https://schema.org/FAQPage">
    <div itemscope="" itemprop="mainEntity" itemtype="https://schema.org/Question">
        <dt itemprop="name">Was ist enno?</dt>
        <dd itemprop="acceptedAnswer" itemscope="" itemtype="https://schema.org/Answer">
            <div itemprop="text">enno ist eine Marke der metronom Eisenbahngesellschaft und steht für <b>E</b>lektro-<b>N</b>etz <b>N</b>iedersachsen-<b>O</b>st. Das Unternehmen betreibt seit 2014 die Strecken Hannover - Wolfsburg und Hildesheim - Wolfsburg mit Zügen, die der Regionalverband Großraum Braunschweig zur Verfügung stellt. <br>Die vierteiligen Züge vom Typ Alstom Coradia Continental bieten 235 Sitzplätze und 275 Stehplätze sowie WLAN, eine Toilette und ein Fahrgastinformationssystem und haben eine Maximalgeschwindigkeit von 160km/h.</div>
        </dd>
    </div>
</dl>

<p>Quellen: <a href="https://www.regionalverband-braunschweig.de/aktuelles/nachrichtenuebersicht/nachricht/news/detail/News/regionalverband-grossraum-braunschweig-bestellt-fuenf-enno-zuege-bei-alstom/">Pressemitteilung des Regionalverbandes Großraum Braunschweig</a>, <a href="https://www.alstom.com/de/press-releases-news/2023/9/regionalverband-grossraum-braunschweig-bestellt-fuenf-enno-zuege-bei-alstom">Pressemitteilung von Alstom</a></p>
</div></div></article>
    </main>
    <footer>
        <hr>
        <nav>
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/category/region.html">Regionales</a>
            <a class="nav-link" href="/category/politik.html">Politik</a>
            <a class="nav-link" href="/category/technik.html">Technik</a>
            <a class="nav-link" href="/category/umwelt.html">Umwelt</a>
            <a class="nav-link" href="/category/sport.html">Sport</a>
            <a class="nav-link" href="/about.html">Über uns</a>
            <a class="nav-link" href="/search.html">Suchen</a>
            <script type="application/ld+json">
                {
                    "@context": "https://schema.org",
                    "@type": "BreadcrumbList",
                    "itemListElement": [
                        {
                            "@type": "ListItem",
                            "position": 1,
                            "name": "Home",
                            "item": "https://journalismus.ag"
                        },
                        {
                            "@type": "ListItem",
                            "position": 2,
                            "name": "Über uns",
                            "item": "https://journalismus.ag/about.html"
                        },
                        {
                            "@type": "ListItem",
                            "position": 2,
                            "name": "Suchen",
                            "item": "https://journalismus.ag/search.html"
                        },
                        {
                            "@type": "ListItem",
                            "position": 3,
                            "name": "Regionales",
                            "item": "https://journalismus.ag/category/region.html"
                        },
                        {
                            "@type": "ListItem",
                            "position": 4,
                            "name": "Politik",
                            "item": "https://journalismus.ag/category/politik.html"
                        },
                        {
                            "@type": "ListItem",
                            "position": 5,
                            "name": "Technik",
                            "item": "https://journalismus.ag/category/technik.html"
                        },
                        {
                            "@type": "ListItem",
                            "position": 6,
                            "name": "Umwelt",
                            "item": "https://journalismus.ag/category/umwelt.html"
                        },
                        {
                            "@type": "ListItem",
                            "position": 7,
                            "name": "Sport",
                            "item": "https://journalismus.ag/category/sport.html"
                        }
                    ]
                }
            </script>
            <a class="nav-link" href="/privacy-policy.html">Datenschutzerklärung</a>
            <a class="nav-link" href="/imprint.html">Impressum</a>
            <a class="nav-link" href="https://www.instagram.com/journalismus_ag/" target="_blank" title="Journalismus-AG auf Instagram" aria-label="Journalismus-AG auf Instagram">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="18px" height="18px">
                    <path d="M 16.5 5 C 10.16639 5 5 10.16639 5 16.5 L 5 31.5 C 5 37.832757 10.166209 43 16.5 43 L 31.5 43 C 37.832938 43 43 37.832938 43 31.5 L 43 16.5 C 43 10.166209 37.832757 5 31.5 5 L 16.5 5 z M 16.5 8 L 31.5 8 C 36.211243 8 40 11.787791 40 16.5 L 40 31.5 C 40 36.211062 36.211062 40 31.5 40 L 16.5 40 C 11.787791 40 8 36.211243 8 31.5 L 8 16.5 C 8 11.78761 11.78761 8 16.5 8 z M 34 12 C 32.895 12 32 12.895 32 14 C 32 15.105 32.895 16 34 16 C 35.105 16 36 15.105 36 14 C 36 12.895 35.105 12 34 12 z M 24 14 C 18.495178 14 14 18.495178 14 24 C 14 29.504822 18.495178 34 24 34 C 29.504822 34 34 29.504822 34 24 C 34 18.495178 29.504822 14 24 14 z M 24 17 C 27.883178 17 31 20.116822 31 24 C 31 27.883178 27.883178 31 24 31 C 20.116822 31 17 27.883178 17 24 C 17 20.116822 20.116822 17 24 17 z"></path>
                </svg>
            </a>
        </nav>
        <!--[if !IE]> -->
        <div>
            <span>Hell-/Dunkelmodus</span>
            <input title="Hell-/Dunkelmodus wechseln" checked="" type="checkbox" id="toggle-theme" class="toggle-checkbox">
            <label for="toggle-theme" class="toggle-label"></label>
        </div>
        <!-- <![endif]-->
    </footer>
    </div>
    <div style="display:none;position:fixed;" class="context-menu">
        cm
    </div>
    <!--script src="/assets/scripts/mlg.js"></script-->

</body></html>