*{
    font-family: sans-serif;
    box-sizing: border-box;
    /*transition: all 500ms;*/
    --bg-color-1: #121212;
    --bg-color-1-5: rgba(255,255,255,0.06);
    --bg-color-2: rgba(255,255,255,0.12);
    --bg-color-2-3: rgba(255,255,255,0.16);
    --bg-color-header: #333;
    --text-color-1: #fff;
    --text-color-2: rgba(255,255,255,0.7);
    --text-color-disabled: rgba(255,255,255,0.5);
    --border-radi-card: 24px;
    --border-radi-card-content: 14px;
    --card-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.banner,.banner-image{
    filter: brightness(0.85);
}
.lum *{
    --bg-color-1: #eee;
    --bg-color-2: #fff;
    --bg-color-header: #0078D4;
    --text-color-1: #000;
    --text-color-2: rgba(255,255,255,0.7);
    --text-color-disabled: rgba(255,255,255,0.5);
    --border-radi-card: 24px;
    --border-radi-card-content: 14px;
    --card-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    filter: unset;
}

body{
    background-color: var(--bg-color-1);
    color: var(--text-color-1);
    margin: 0;
    margin-top: 3rem;
    min-height: calc(100vh - 3rem);
    overflow-x: hidden;
}

header{
    z-index: 10;
    font-size: 24px;
    background-color: var(--bg-color-1);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 16px;
    box-shadow: var(--card-shadow);
}

header>a{
    margin-right: auto;
    text-decoration: none;
    color: var(--text-color-1);
}

.nav-link{
    padding: 5px 15px;
    text-decoration: none;
    color: var(--text-color-1);
    border-radius: var(--border-radi-card);
    transition: all 500ms;
}

.nav-link:hover{
    text-decoration: underline;
}

header .nav-link:hover{
    background-color: var(--bg-color-1-5);
}

div.banner-image{
    width: 100vw;
    height: 50vh;
    max-height: 500px;
    background-position-x: center;
    background-position-y: calc(45% + 1px);
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-position-y 1ms;
}

#content{
    display: block;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
}

img{
    border-radius: var(--border-radi-card-content);
}

footer{
    position: sticky;
    top: 100%;
}

.card{
    width: 95vw;
    max-width: 300px;
    height: 100vw;
    max-height: 370px;
    transition: background-color 500ms;
}

.card:hover{
    background-color: var(--bg-color-2-3);
}

article.card{
    /*background-color: white;*/
    background-color: var(--bg-color-2);
    margin: 16px;
    padding: 16px;
    box-shadow:  rgba(0, 0, 0, 0.18) 0px 2px 4px, rgba(0, 0, 0, 0.15) 0px 0.5px 1px;
    /*box-shadow: 0 0 15px 1px black;*/
    /*border-radius: 8px;*/
    border-radius: var(--border-radi-card);
    overflow: hidden;
    flex: 0 0 auto;

}

article.card>a{
    width: 100%;
    height: 100%;
}

article.card *{
    text-decoration: none;
    color: unset;
}

article.card .banner{
    width: 100%;
    height: 55%;
    max-height: 220px;
    background-position: center;
    background-size: cover;
    /*border-top-left-radius: 8px;
    border-top-right-radius: 8px;*/
    border-radius: var(--border-radi-card-content);
}

article.card .card-content{
    /*margin: 8px;*/
    margin-bottom: auto;
    max-height: 100%;
}

article.card>a{
    display: flex;
    flex-wrap: wrap;
}

article.card.wide{
    max-height: 220px;
}

article.card.wide .banner{
    width: 33%;
    max-height: unset;
    height: 100%;
}

article.card.wide .card-content{
    width: calc(66% - 20px);
    margin-left: auto;
}

article.card .card-content>p{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

article.card:hover *{
    text-decoration: underline;
}

.category-head>h1{
    font-size: 48px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.category-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.category-container{
    display: inline-block;
}

.category>h2{
    margin-left: 18px;
    margin-top: 64px;
}

.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    max-width: 100vw;
}


@media screen and (min-width:781px) {
    #content{
        width: 60vw;
    }
    .card-container{
        flex-wrap: wrap;
    }

    .card-container>.card{
        flex: 1 0 30%;
        max-width: unset;
    }
}