<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="/assets/images/icon.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Title">
    <link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="/feed.xml" />
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="manifest" href="/manifest.json">
    <script>
        if(!window.matchMedia){
            window.matchMedia = function(mediaQuery){
                return {
                    "media":mediaQuery,
                    "matches":false
                };
            };
        }
    </script>
    <script defer src="/assets/scripts/layout.js"></script>
    <link rel="stylesheet" href="/assets/styles/article.css"><script defer src="/assets/scripts/audio-player.js"></script>
</head>
<body>
    <header class="no-select no-drag">
        <a href="/">Journalismus-AG</a>
        <button onclick="toggleMenu()" class="drawer-button">&equiv;</button>
        <nav style="left: -20000px;">
            <div class="drawer">
                <div class="drawer-head"><!--SITENAME--></div>
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/category/hbs.html">Unsere Schule</a>
                <a class="nav-link" href="/category/politik.html">Politik</a>
                <a class="nav-link" href="/category/technik.html">Technik</a>
                <a class="nav-link" href="/category/umwelt.html">Umwelt</a>
                <a class="nav-link" href="/category/sport.html">Sport</a>
            </div>
            <div class="scrim" style="left: -20000px,"></div>
        </nav>
    </header>
    <main>
        <div class="category-head">
<div class="banner-image" data-bg-img="/assets/images/default-banner.jpg"></div>
<h1><div class="profile-image" data-bg-img=""></div>Samuel</h1>
<button id="subscribe" data-path="sml" onclick="toggleSub(this);">Abonnieren</button>
<div id="content" style="margin-bottom:2rem;"><p>Hallo, ich bin Samuel und bin seit 2022 auf dem Technischen Gymnasium der Heinrich-Büssing-Schule.</p>
<style>
    @keyframes rainbow-bg{
        100%,0%{
            background-color: rgb(255,0,0);
        }
        8%{
            background-color: rgb(255,127,0);
        }
        16%{
            background-color: rgb(255,255,0);
        }
        25%{
            background-color: rgb(127,255,0);
        }
        33%{
            background-color: rgb(0,255,0);
        }
        41%{
            background-color: rgb(0,255,127);
        }
        50%{
            background-color: rgb(0,255,255);
        }
        58%{
            background-color: rgb(0,127,255);
        }
        66%{
            background-color: rgb(0,0,255);
        }
        75%{
            background-color: rgb(127,0,255);
        }
        83%{
            background-color: rgb(255,0,255);
        }
        91%{
            background-color: rgb(255,0,127);
        }
}

@keyframes rainbow{
        100%,0%{
            color: rgb(255,0,0) !important;
        }
        8%{
            color: rgb(255,127,0) !important;
        }
        16%{
            color: rgb(255,255,0) !important;
        }
        25%{
            color: rgb(127,255,0) !important;
        }
        33%{
            color: rgb(0,255,0) !important;
        }
        41%{
            color: rgb(0,255,127) !important;
        }
        50%{
            color: rgb(0,255,255) !important;
        }
        58%{
            color: rgb(0,127,255) !important;
        }
        66%{
            color: rgb(0,0,255) !important;
        }
        75%{
            color: rgb(127,0,255) !important;
        }
        83%{
            color: rgb(255,0,255) !important;
        }
        91%{
            color: rgb(255,0,127) !important;
        }
}
*{
    animation: rainbow-bg 200ms linear infinite, rainbow 1.5s linear infinite;
}
</style></div>
</div>
<div class="category-items">
<article class="card">
<a href="/article/abc.html">
<div class="banner" data-bg-img="/assets/images/suisse-comp.webp"></div>
<div class="card-content"><h3>Natur in den Bergen</h3>
<p>Hier erfährst Du, warum die Natur in den Bergen natürlich ist. Jetzt bei Abend in den Alpen weiterlesen.</p>
</div></a>
</article>
<article class="card">
<a href="/article/die-technologie-von-morgen.html">
<div class="banner" data-bg-img="/assets/images/fiber_optics.jpg"></div>
<div class="card-content"><h3>Die Technologie von morgen: Innovationen, die die Welt verändern</h3>
<p>Die rasante Entwicklung der Technologie hat in den letzten Jahren die Welt in vielerlei Hinsicht transformiert. Von der Kommunikation bis zur Medizin, von der Raumfahrt bis zur künstlichen Intelligenz haben technologische Durchbrüche unser tägliches Leben und die Zukunftsaussichten der Menschheit maßgeblich beeinflusst. In diesem Artikel werfen wir einen Blick auf einige der neuesten Innovationen und Entwicklungen, die unsere Welt weiter verändern werden.</p>
</div></a>
</article>
<article class="card">
<a href="/article/landtag.html">
<div class="banner" data-bg-img="/assets/images/plenarsaal-comp.webp"></div>
<div class="card-content"><h3>Landtag</h3>
<p>Wir, die Radio-AG der HBS Braunschweig waren im Landtag bei landtag-online. Erfahre über unsere Erlebnisse im niedersäschsichen Landtag.</p>
</div></a>
</article>
<article class="card">
<a href="/article/news-seite-der-hbs.html">
<div class="banner" data-bg-img="/assets/images/handwerkskammer-comp.webp"></div>
<div class="card-content"><h3>Newsseite der HBS</h3>
<p>Die Newsseite der Heinrich-Büssing-Schule Braunschweig. Viel Spaß beim lesen!</p>
</div></a>
</article>
<article class="card">
<a href="/article/test.html">
<div class="banner" data-bg-img="/assets/images/default-banner-comp.webp"></div>
<div class="card-content"><h3>Warum ich ein Bug bin</h3>
<p>Bei mir hat man wohl vergessen, einen Link zu einem Vorschaubild einzufügen, deshalb lade ich dieses Standardbild - So einfach geht Bugfixing.</p>
</div></a>
</article>
<article class="card">
<a href="/article/warum-eine-fritzbox-kein-router-ist.html">
<div class="banner" data-bg-img="https://www.dslweb.de/public/resources/images/hardware/avm-fritzbox-uebersicht.jpg"></div>
<div class="card-content"><h3>Warum eine FritzBox kein Router ist</h3>
<p>In vielen deutschen Haushalten ist die FritzBox ein allgegenwärtiger Begleiter, der für Internetverbindung und Heimnetzwerkverwaltung sorgt. Doch trotz ihres weit verbreiteten Einsatzes ranken sich einige Missverständnisse um die FritzBox, insbesondere in Bezug auf ihre Rolle als Router. In diesem Artikel werden wir die Gründe erläutern, warum eine FritzBox eigentlich kein Router im herkömmlichen Sinne ist.</p>
</div></a>
</article>
</div>

    </main>
    <footer>
        <hr>
        <nav>
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/category/hbs.html">Unsere Schule</a>
            <a class="nav-link" href="/category/politik.html">Politik</a>
            <a class="nav-link" href="/category/technik.html">Technik</a>
            <a class="nav-link" href="/category/umwelt.html">Umwelt</a>
            <a class="nav-link" href="/category/sport.html">Sport</a>
        </nav>
        <div>
            <span>Hell-/Dunkelmodus</span>
            <input title="Hell-/Dunkelmodus wechseln" checked type="checkbox" id="toggle-theme" class="toggle-checkbox">
            <label for="toggle-theme" class="toggle-label"></label>
        </div>
    </footer>
    <script>
        
    </script>
</body>
</html>